<%@ page pageEncoding="UTF-8" contentType="text/html" %>

<%
    if (session.getAttribute("username") == null) {
        session.setAttribute("username", request.getParameter("username"));
    }
%>

<div class="header">
    <div class="image_welcome">
        <img src="images/main_page_logo1.jpg" alt="Место для логотипа" id="logo" width="60%" height="170"/>
        <h4 class="welcome_message">Добро пожаловать, <%=session.getAttribute("username")%></h4>
        <br><a href="welcome">Выйти</a>
    </div>


    <form class="search_form" name="search_form" method="get">
        <input type="text" name="search_string" value="" size="100"/>
        <input class="search_button" type="submit" value="Поиск"/>
        <select name="search_option">
            <option>Названиe</option>
            <option>Автор</option>
        </select>
    </form>
</div>
