<%@ page pageEncoding="UTF-8" contentType="text/html" %>
<html>
<head>
    <title>Онлайн библиотека</title>
    <link href="css/main_page.css" rel="stylesheet"/>
</head>
<body>
<div class="container">

    <div class="header">
        <img src="images/main_page_logo1.jpg" alt="Место для логотипа" id="logo" width="100%" height="170"/>

        <form class="search_form" name="search_form" method="post">
            <img src="images/main_page_search_logo.png" width="50px" height="auto"/>
            <input type="text" name="search_string" value="" size="100"/>
            <input class="search_button" type="submit" name="search_button" value="Поиск"/>
            <select name="search_option">
                <option>Названиe</option>
                <option>Автор</option>
            </select>
        </form>
    </div>
