<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="com.example.library.database_classes.Genre" %>
<%@ page import="java.util.List" %>
<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <% List<Genre> genreList = Database.getAllGenres();
            for (Genre genre : genreList) {%>
        <li><a style="margin-bottom: 10px;" href="books?page=1&genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%}%>
    </ul>
</div>