<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="com.example.library.Genre" %>
<%@ page import="java.util.List" %>
<%@ page import="com.example.library.Database" %>
<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <% List<Genre> genreList = Database.getAllGenres();
            for (Genre genre : genreList) {%>
        <li><a href="books?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%}%>
    </ul>
</div>